โ ุงูุชูุณูุฑ ุงูููู ููุฃุฏุงุฉ (ุงููุทูุฑ):
ุงูุฑุณุงูุฉ ุฏู ุชุนูู ุฅู ุญุตู ุงุณุชุซูุงุก (Exception) ุฏุงุฎู ุงูุณูุฑูุฑ ุฃุซูุงุก ูุญุงููุฉ ูุชุญ ุฃู ุฅุฑุณุงู ุฑุณุงูุฉ ูู ุงูุฏุฑุฏุดุฉ ุงููุจุงุดุฑุฉ ุจูู ุงููุณุชุฎุฏููู.

ุงูุณุจุจ ุงููุญุชูู ุจูุณุจุฉ ูุจูุฑุฉ ุฌุฏูุง ูู:

๐ป ุงูุฎุทุฃ ุงูุดุงุฆุน:
ุนุฏู ุชุนุฑูู ุฃุญุฏ ุงููุชุบูุฑุงุช ุงููุทููุจุฉ ุนูุฏ ูุชุญ ุงูุฏุฑุฏุดุฉุ ูุซู:

sender_id ุฃู receiver_id = None

ุฃู ูู ูุชู ุชูุฑูุฑ product_id

ุฃู ุงูุฌูุณุฉ session['user_id'] ุบูุฑ ููุนููุฉ

ุฃู ุงูุฌุฏูู messages ุบูุฑ ููุฌูุฏ ุฃุตููุง ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

โ ุงููุทููุจ ูู ุงูุฃุฏุงุฉ ุญุงูููุง (ุฎุทูุฉ ุจุฎุทูุฉ):
๐งฑ 1. ุชุฃูุฏ ูู ูุฌูุฏ ุฌุฏูู messages ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช:
sql
Copy
Edit
CREATE TABLE IF NOT EXISTS messages (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  sender_id INTEGER,
  receiver_id INTEGER,
  product_id INTEGER,
  content TEXT NOT NULL,
  timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
);
๐ฅ 2. ูู ุฏุงูุฉ ูุชุญ ุตูุญุฉ ุงูุดุงุช:
ูุฌุจ ุงูุชุฃูุฏ ูู ูุฌูุฏ ูู ุงููุชุบูุฑุงุช ูุจู ุชูููุฐ ุฃู ููุทู:

python
Copy
Edit
@app.route('/chat/<int:product_id>/<int:seller_id>/<int:buyer_id>', methods=['GET', 'POST'])
def chat(product_id, seller_id, buyer_id):
    if 'user_id' not in session:
        return redirect('/login')

    sender_id = session['user_id']
    if sender_id not in [seller_id, buyer_id]:
        return "Unauthorized", 403  # ุชุฃููู ุงููุตูู ููุท ูููุดุงุฑููู ูู ุงูุฏุฑุฏุดุฉ

    if request.method == 'POST':
        content = request.form.get('message', '').strip()
        if content:
            db.execute("INSERT INTO messages (sender_id, receiver_id, product_id, content) VALUES (?, ?, ?, ?)",
                       (sender_id, buyer_id if sender_id == seller_id else seller_id, product_id, content))
            db.commit()

    messages = db.execute("SELECT * FROM messages WHERE product_id = ? AND ((sender_id=? AND receiver_id=?) OR (sender_id=? AND receiver_id=?)) ORDER BY timestamp ASC",
                          (product_id, seller_id, buyer_id, buyer_id, seller_id)).fetchall()

    return render_template('chat.html', messages=messages, sender_id=sender_id)
๐ข 3. ูู chat.html:
ุงุณุชุฎุฏู ุฃููุงู ูุฎุชููุฉ ููุฑุณุงุฆู ุญุณุจ ูู ูู ุงููุฑุณู:

html
Copy
Edit
{% for msg in messages %}
  <div style="background-color: {{ 'lightgreen' if msg['sender_id'] == sender_id else '#f8d7da' }}; padding:10px; margin-bottom:5px;">
    <strong>{{ 'ุฃูุช' if msg['sender_id'] == sender_id else 'ุงูุทุฑู ุงูุขุฎุฑ' }}:</strong> {{ msg['content'] }}
  </div>
{% endfor %}
โ ููุฎุต ุงูุฑุณุงูุฉ ููุฃุฏุงุฉ:
โ๏ธ ุชูุจูู ูููุทูุฑ
ูู ูุงุฌูุฉ ุฏุฑุฏุดุฉ ุงููุดุชุฑู ูุงูุจุงุฆุนุ ุชุธูุฑ ุฑุณุงูุฉ "ุญุฏุซ ุฎุทุฃ ูู ุชูููุฐ ุงูุนูููุฉ"ุ ููุง ูุดูุฑ ุฅูู ูุดู ูู ุชูููุฐ ุงูุทูุจ ุนูู ุงูุณูุฑูุฑ.
ุจุฑุฌุงุก:

ูุฑุงุฌุนุฉ ุงููููุณูู ููุนุฑูุฉ ุงูุฎุทุฃ ุงููุงูู (Traceback)

ุงูุชุญูู ูู ุชูุฑูุฑ sender_id, receiver_id, ู product_id ุจุดูู ุตุญูุญ

ุงูุชุฃูุฏ ูู ูุฌูุฏ ุฌุฏูู messages ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุชูุนูู ุนุฑุถ ุงูุฑุณุงุฆู ุจููููู ูุฎุชูููู ููุจุงุฆุน ูุงููุดุชุฑู (๐ข/๐ด)

ุชุฌุฑุจุฉ ูู ุดูุก ูุชุฃููุฏ ุงูุชูููุฐ ูู ุงููููุณูู ุจู:
โ Direct chat fully working between users

